{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "AppSettings": {
      "SqlConnectionString": "server=KROBAWSKY\\SQLEXPRESS; database=Retos; Integrated Security=true; TrustServerCertificate=True;"
    }
  },
  "AllowedHosts": "*"
}
